*{
padding: 0;
margin: 0;
list-style: none;
text-decoration: none;
font-family: "Jost", sans-serif;
box-sizing: border-box;
}
header {
display: flex;
justify-content: space-between;
padding: 20px 10px;
align-items: center;
z-index: 1000;
position:fixed;
width: 100%;
top: 0;
right: 0;
flex-wrap: wrap;
}

header.sticky{
box-shadow: 0 0 10px rgb(0, 0, 0 ,10%);
padding: 20px;
background-color: #fff;
}
.icon {
font-size: 50px;
}
nav ul {
display: flex;

}
nav ul li {
    padding: 10px;
    font-size: 20px;
    text-transform: capitalize;
}
a {
    color: black;
    transition: all .3s ease;
}
nav ul li a:hover{
    color: brown;
}
.iconav a i {
    font-size: 30px;
    padding: 10px;
    transition: all .3s ease;
}
.iconav a i:hover{
    transform: scale(1.1);
    color: brown;
}

section{
    padding: 5% 10%;
}
.show{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1,1fr);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: url(image/backk.jpg);
    background-repeat:no-repeat ;
}
.mainmenu{
    line-height: 30px;
    font-size: 20px;
}
.mainmenu h1 {
    line-height: 1.1;
    font-size: 65px;

}
.mainmenu a {
    padding: 10px;
    color:#102C57;
    text-transform: capitalize;
    font-weight: 600;
    border: solid 2px black;
    display: inline-block;
    
}
.mainmenu a:hover {
    color: #fff;
    background-color: black;
    border-radius: 5px;
}
.mainmenu a i {
    vertical-align: middle;
}
.mainmenu p {
    font-size: 20px;
    font-style: italic;
    margin-bottom: 5px;
}
.row-dwon {
    position: absolute;
    top: 85%;
    right: 10%;
}

.row-dwon i {
    border: solid black;
    border-radius: 50px;
    padding: 10px;
    font-size: 30px;
    display:none;
    transition: all ease .3s;

}
.row-dwon i:hover  {
    color: #fff;
    background-color: black;
}
/*section content*/
.text-center {
    text-align: center;
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 10px;
}
.text-center span {
    color: #91DDCF;
}

.mmmmmmm {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 2rem;
}

.mmmmmmm .row {
    position: relative;
    transition: all .3s ease;
}

.mmmmmmm .row img {
width: 100%;
height: auto;
border-radius: 5px;
box-shadow: 0 0 10px rgb(0,0, 0 ,10%);
transition: all .3s ease;
}
.mmmmmmm .row img:hover {
transform: scale(.9);
}

.mmmmmmm .row .product-text h5{
    position: absolute;
    top: 6px;
    left: 13px;
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
    background-color:#059212;
    border-radius: 6px;
    padding: 2px;
}
.heart-icon {
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover i{
color: #C80036;
}
.star-icon i {
color:#FFDB00;
font-size: 20px;
}
.star-icon:hover i {
transform: scale(.9);}


/*footer*/
.footer{
    background-color: #91DDCF;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
}

.footer h4{
    color: #424242;
    font-size: 18px;
    text-transform: uppercase;
}
.footer  p {
    font-size: 14px;
    text-transform: capitalize;
    line-height: 2;
    color: #021526;
    cursor: pointer;
    margin-bottom: 5px;
    transition: all ease .3s;
}
.footer  p:hover{
    color: #EB3678;
} 

#f1{
    width: 100px;
    height: auto;
    border-radius: 50%;
}
.f-link{
    margin-top: 10px;
}
.f-link a{
    margin-right: 10px;
    font-size: 20px;
    transition: all ease .3s;
}
.f-link a:hover i {
    transform: scale(1.5);
}
i {
    transition: all ease .3s;
}
.f-link a:hover{
    color: #C80036;
}